<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<html>
<body>
	
	
	<div>
		<h2>实例</h2>

		<pre>
			&lt;html&gt;
			&lt;body&gt;

			&lt;h1&gt;My First Heading&lt;/h1&gt;

			&lt;p&gt;My first paragraph.&lt;/p&gt;

			&lt;/body&gt;
			&lt;/html&gt;
		</pre>
	</div>

	<h1>My First Note</h2>
	<h2>HTML的几个定义</h2>

	<div>

		<p>1.HTML</p>	

		<ul>
			<li><b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
			<li>是 标记语言（markup language），而不是编程语言</li>
			<li>标记语言是一套标记标签</li>
			<li>使用<b>标记标签</b>来描述网页</li>
		</ul>

	</div>

	<div>
		<p>2.HTML标签</p>

		<ul>
			<li>HTML标记标签通常被称为 HTML标签 (HTML tag)。</li>	
			<li>是由尖括号包围的关键词，比如 &lt;html&gt;</li>
			<li>HTML标签通常是成对出现的，比如 &lt;b&gt; 和 &lt;/b&gt;</li>
			<li>前一个为开始标签，后一个为结束标签。也被称为开放标签和闭合标签</li>
		</ul>

	</div>

	<div>

		<p>3.HTML 文档 = 网页</p>

		<ul>
			<li>HTML 文档描述网页</li>
			<li>HTML 文档包含 HTML 标签和纯文本</li>
			<li>HTML 文档也被称为网页</li>
		</ul>

	</div>

	<div>
		<p>HTML中可写入图片、视频和音频</p>

		<img src="http://cdn.duitang.com/uploads/item/201604/09/20160409104910_8c5rP.jpeg"/>
		<p>这里是图片显示示例</p>	
		<p>向HTML中写入图片,代码如下</p>

		<pre>
			&lt;html&gt;
			&lt;body&gt;

			&lt;img src="sample.jpg" width="200" height="200" alt="示例图片" /&gt;

			&lt;/html&gt;
			&lt;/body&gt;
		</pre>

	</div>

	
</body>
</html>
